jdbc.driverClassName=ENC(mAeqepgnK6Fnu7BJkCY2YfyJblPaWSo/rb2USNKkRi8nL5Oy8MMlcA==)
jdbc.url=ENC(AarsqyNahV13TgttLSbNUg5tgVKFeibkImvMnQesLskstj4aYHEnQSmJQHOs06L3)
jdbc.username=ENC(37j8JdDkaDcEm1yYdNXH4Q==)
jdbc.password=ENC(Mc6xYcV6O3EXwS2jvO3f2g==)